<?xml version="1.0" encoding="UTF-8"?><project name="Gantt Jinjang Project" company="AGN" webLink="http://" view-date="2018-01-28" view-index="0" gantt-divider-location="521" resource-divider-location="300" version="2.8.5" locale="en_US">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Name" width="362" order="0"/>
        <field id="tpd4" name="Begin date" width="80" order="1"/>
        <field id="tpd5" name="End date" width="73" order="2"/>
        <option id="color.recent"><![CDATA[#99ff99 #9999ff #ffff00 #ffff99 #0000ff #eeeeee #ff6666]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="209" order="0"/>
        <field id="1" name="Default role" width="85" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="178" name="Initial Planning" meeting="false" start="2018-01-18" duration="26" complete="0" expand="false">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
            <task id="0" name="Project Management" meeting="false" start="2018-01-18" duration="7" complete="0" expand="true">
                <depend id="1" type="2" difference="0" hardness="Strong"/>
                <task id="13" name="Planning Stages" meeting="false" start="2018-01-18" duration="3" complete="0" expand="true">
                    <depend id="15" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="15" name="Schedule and Task management" meeting="false" start="2018-01-21" duration="2" complete="0" expand="true">
                    <depend id="16" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="16" name="Management of scopes" meeting="false" start="2018-01-23" duration="1" complete="0" expand="true">
                    <depend id="17" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="17" name="Risk Evaluation" meeting="false" start="2018-01-24" duration="1" complete="0" expand="true">
                    <depend id="1" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="1" name="Function and Non-Functional Requirement Gathering" color="#9999ff" meeting="false" start="2018-01-25" duration="10" complete="0" expand="true">
                <depend id="224" type="2" difference="0" hardness="Strong"/>
                <task id="25" name="Identifying hardware requirements" color="#9999ff" meeting="false" start="2018-01-25" duration="7" complete="0" expand="true">
                    <depend id="26" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="26" name="Identifying software requirements" color="#9999ff" meeting="false" start="2018-02-01" duration="2" complete="0" expand="true">
                    <depend id="27" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="27" name="Identifying network requirements" color="#9999ff" meeting="false" start="2018-02-03" duration="1" complete="0" expand="true">
                    <depend id="224" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="224" name="Identifying Use Cases" meeting="false" start="2018-02-04" duration="8" complete="0" expand="true">
                <depend id="166" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="166" name="Deliver Project Plan" color="#8cb6ce" meeting="false" start="2018-02-12" duration="1" complete="0" expand="true">
                <depend id="2" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="2" name="Iteration 1" color="#99ff99" meeting="false" start="2018-02-13" duration="37" complete="0" expand="false">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
            <task id="4" name="Design Specification" color="#0000ff" meeting="false" start="2018-02-13" duration="5" complete="0" expand="true">
                <depend id="5" type="2" difference="0" hardness="Strong"/>
                <task id="45" name="Design Sketchs" color="#0000ff" meeting="false" start="2018-02-13" duration="1" complete="0" expand="true">
                    <depend id="46" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="46" name="Designing Class Diagram" color="#0000ff" meeting="false" start="2018-02-14" duration="1" complete="0" expand="true">
                    <depend id="48" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="48" name="Design Database ERD" color="#0000ff" meeting="false" start="2018-02-15" duration="2" complete="0" expand="true">
                    <depend id="50" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="50" name="Design Sequence Diagram" color="#0000ff" meeting="false" start="2018-02-17" duration="1" complete="0" expand="true">
                    <depend id="5" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="5" name="Coding and Unit Test" color="#ffff99" meeting="false" start="2018-02-18" duration="29" complete="0" expand="true">
                <depend id="179" type="2" difference="0" hardness="Strong"/>
                <task id="72" name="Initial Implement and Test signup page" color="#ffff00" meeting="false" start="2018-02-18" duration="2" complete="0" expand="true">
                    <depend id="75" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="75" name="Initial Implement and Test login page" color="#ffff00" meeting="false" start="2018-02-20" duration="2" complete="0" expand="true">
                    <depend id="76" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="76" name="Initial Implement and Test add a job page" color="#ffff00" meeting="false" start="2018-02-22" duration="7" complete="0" expand="true">
                    <depend id="279" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="279" name="Initial Implement and Test view jobs page" color="#ffff00" meeting="false" start="2018-03-01" duration="7" complete="0" expand="true">
                    <depend id="96" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="96" name="Initial Implement and Test join a job page" color="#ffff00" meeting="false" start="2018-03-08" duration="6" complete="0" expand="true">
                    <depend id="98" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="98" name="Initial Implement and Test view workers page" color="#ffff00" meeting="false" start="2018-03-14" duration="5" complete="0" expand="true">
                    <depend id="179" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="179" name="Deliver Iteration 1" color="#8cb6ce" meeting="false" start="2018-03-19" duration="2" complete="0" expand="true">
                <depend id="7" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="7" name="Presentation &amp; Feedback" color="#99ff99" meeting="false" start="2018-03-21" duration="1" complete="0" expand="true">
                <depend id="3" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="3" name="Iteration 2" color="#99ff99" meeting="false" start="2018-03-22" duration="21" complete="0" expand="true">
            <task id="8" name="Design Specification" color="#9999ff" meeting="false" start="2018-03-22" duration="7" complete="0" expand="true">
                <depend id="9" type="2" difference="0" hardness="Strong"/>
                <task id="164" name="Update User Interface" color="#9999ff" meeting="false" start="2018-03-22" duration="3" complete="0" expand="true">
                    <depend id="165" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="165" name="Update Database ERD" color="#9999ff" meeting="false" start="2018-03-25" duration="2" complete="0" expand="true">
                    <depend id="280" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="280" name="Update Design Class Diagram" color="#8cb6ce" meeting="false" start="2018-03-27" duration="2" complete="0" expand="true">
                    <depend id="9" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="9" name="Coding and Unit Test" color="#ffff99" meeting="false" start="2018-03-29" duration="6" complete="0" expand="true">
                <depend id="274" type="2" difference="0" hardness="Strong"/>
                <task id="136" name="Enhance and Test signup page" color="#ffff00" meeting="false" start="2018-03-29" duration="1" complete="0" expand="true">
                    <depend id="145" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="145" name="Enhance and Test login page" color="#ffff00" meeting="false" start="2018-03-30" duration="1" complete="0" expand="true">
                    <depend id="148" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="148" name="Enhance and Test add a job page" color="#ffff00" meeting="false" start="2018-03-31" duration="1" complete="0" expand="true">
                    <depend id="151" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="151" name="Enhance and Test view jobs page" color="#ffff00" meeting="false" start="2018-04-01" duration="1" complete="0" expand="true">
                    <depend id="154" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="154" name="Enhance and Test join a job page" color="#ffff00" meeting="false" start="2018-04-02" duration="1" complete="0" expand="true">
                    <depend id="157" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="157" name="Enhance and Test view workers page" color="#ffff00" meeting="false" start="2018-04-03" duration="1" complete="0" expand="true">
                    <depend id="274" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="274" name="Deliver Iteration 2" meeting="false" start="2018-04-04" duration="5" complete="0" expand="true">
                <depend id="11" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="11" name="Presentation and Feedback" color="#99ff99" meeting="false" start="2018-04-09" duration="3" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous>
        <previous-tasks name="Actual">
            <previous-task id="178" start="2018-01-18" duration="26" meeting="false" super="true"/>
            <previous-task id="0" start="2018-01-18" duration="9" meeting="false" super="true"/>
            <previous-task id="13" start="2018-01-18" duration="2" meeting="false" super="false"/>
            <previous-task id="15" start="2018-01-20" duration="3" meeting="false" super="false"/>
            <previous-task id="16" start="2018-01-23" duration="2" meeting="false" super="false"/>
            <previous-task id="17" start="2018-01-25" duration="2" meeting="false" super="false"/>
            <previous-task id="1" start="2018-01-27" duration="9" meeting="false" super="true"/>
            <previous-task id="25" start="2018-01-27" duration="4" meeting="false" super="false"/>
            <previous-task id="26" start="2018-01-31" duration="3" meeting="false" super="false"/>
            <previous-task id="27" start="2018-02-03" duration="2" meeting="false" super="false"/>
            <previous-task id="224" start="2018-02-05" duration="7" meeting="false" super="false"/>
            <previous-task id="166" start="2018-02-12" duration="1" meeting="false" super="false"/>
            <previous-task id="2" start="2018-02-13" duration="37" meeting="false" super="true"/>
            <previous-task id="4" start="2018-02-13" duration="11" meeting="false" super="true"/>
            <previous-task id="45" start="2018-02-13" duration="4" meeting="false" super="false"/>
            <previous-task id="46" start="2018-02-17" duration="3" meeting="false" super="false"/>
            <previous-task id="48" start="2018-02-20" duration="3" meeting="false" super="false"/>
            <previous-task id="50" start="2018-02-23" duration="1" meeting="false" super="false"/>
            <previous-task id="5" start="2018-02-24" duration="23" meeting="false" super="true"/>
            <previous-task id="72" start="2018-02-24" duration="3" meeting="false" super="false"/>
            <previous-task id="75" start="2018-02-27" duration="4" meeting="false" super="false"/>
            <previous-task id="76" start="2018-03-03" duration="4" meeting="false" super="false"/>
            <previous-task id="279" start="2018-03-07" duration="5" meeting="false" super="false"/>
            <previous-task id="96" start="2018-03-12" duration="4" meeting="false" super="false"/>
            <previous-task id="98" start="2018-03-16" duration="3" meeting="false" super="false"/>
            <previous-task id="179" start="2018-03-19" duration="1" meeting="false" super="false"/>
            <previous-task id="7" start="2018-03-20" duration="2" meeting="false" super="false"/>
            <previous-task id="3" start="2018-03-22" duration="23" meeting="false" super="true"/>
            <previous-task id="8" start="2018-03-22" duration="4" meeting="false" super="true"/>
            <previous-task id="164" start="2018-03-22" duration="2" meeting="false" super="false"/>
            <previous-task id="165" start="2018-03-24" duration="2" meeting="false" super="false"/>
            <previous-task id="9" start="2018-03-26" duration="14" meeting="false" super="true"/>
            <previous-task id="136" start="2018-03-26" duration="2" meeting="false" super="false"/>
            <previous-task id="145" start="2018-03-28" duration="2" meeting="false" super="false"/>
            <previous-task id="148" start="2018-03-30" duration="2" meeting="false" super="false"/>
            <previous-task id="151" start="2018-04-01" duration="2" meeting="false" super="false"/>
            <previous-task id="154" start="2018-04-03" duration="3" meeting="false" super="false"/>
            <previous-task id="157" start="2018-04-06" duration="3" meeting="false" super="false"/>
            <previous-task id="274" start="2018-04-09" duration="1" meeting="false" super="false"/>
            <previous-task id="11" start="2018-04-10" duration="4" meeting="false" super="false"/>
        </previous-tasks>
        <previous-tasks name="Actual 2">
            <previous-task id="178" start="2018-01-18" duration="26" meeting="false" super="true"/>
            <previous-task id="0" start="2018-01-18" duration="7" meeting="false" super="true"/>
            <previous-task id="13" start="2018-01-18" duration="3" meeting="false" super="false"/>
            <previous-task id="15" start="2018-01-21" duration="2" meeting="false" super="false"/>
            <previous-task id="16" start="2018-01-23" duration="1" meeting="false" super="false"/>
            <previous-task id="17" start="2018-01-24" duration="1" meeting="false" super="false"/>
            <previous-task id="1" start="2018-01-25" duration="10" meeting="false" super="true"/>
            <previous-task id="25" start="2018-01-25" duration="7" meeting="false" super="false"/>
            <previous-task id="26" start="2018-02-01" duration="2" meeting="false" super="false"/>
            <previous-task id="27" start="2018-02-03" duration="1" meeting="false" super="false"/>
            <previous-task id="224" start="2018-02-04" duration="8" meeting="false" super="false"/>
            <previous-task id="166" start="2018-02-12" duration="1" meeting="false" super="false"/>
            <previous-task id="2" start="2018-02-13" duration="37" meeting="false" super="true"/>
            <previous-task id="4" start="2018-02-13" duration="5" meeting="false" super="true"/>
            <previous-task id="45" start="2018-02-13" duration="1" meeting="false" super="false"/>
            <previous-task id="46" start="2018-02-14" duration="1" meeting="false" super="false"/>
            <previous-task id="48" start="2018-02-15" duration="2" meeting="false" super="false"/>
            <previous-task id="50" start="2018-02-17" duration="1" meeting="false" super="false"/>
            <previous-task id="5" start="2018-02-18" duration="29" meeting="false" super="true"/>
            <previous-task id="72" start="2018-02-18" duration="2" meeting="false" super="false"/>
            <previous-task id="75" start="2018-02-20" duration="2" meeting="false" super="false"/>
            <previous-task id="76" start="2018-02-22" duration="7" meeting="false" super="false"/>
            <previous-task id="279" start="2018-03-01" duration="7" meeting="false" super="false"/>
            <previous-task id="96" start="2018-03-08" duration="6" meeting="false" super="false"/>
            <previous-task id="98" start="2018-03-14" duration="5" meeting="false" super="false"/>
            <previous-task id="179" start="2018-03-19" duration="2" meeting="false" super="false"/>
            <previous-task id="7" start="2018-03-21" duration="1" meeting="false" super="false"/>
            <previous-task id="3" start="2018-03-22" duration="21" meeting="false" super="true"/>
            <previous-task id="8" start="2018-03-22" duration="5" meeting="false" super="true"/>
            <previous-task id="164" start="2018-03-22" duration="2" meeting="false" super="false"/>
            <previous-task id="165" start="2018-03-24" duration="2" meeting="false" super="false"/>
            <previous-task id="280" start="2018-03-26" duration="1" meeting="false" super="false"/>
            <previous-task id="9" start="2018-03-27" duration="14" meeting="false" super="true"/>
            <previous-task id="136" start="2018-03-27" duration="2" meeting="false" super="false"/>
            <previous-task id="145" start="2018-03-29" duration="2" meeting="false" super="false"/>
            <previous-task id="148" start="2018-03-31" duration="2" meeting="false" super="false"/>
            <previous-task id="151" start="2018-04-02" duration="2" meeting="false" super="false"/>
            <previous-task id="154" start="2018-04-04" duration="3" meeting="false" super="false"/>
            <previous-task id="157" start="2018-04-07" duration="3" meeting="false" super="false"/>
            <previous-task id="274" start="2018-04-10" duration="1" meeting="false" super="false"/>
            <previous-task id="11" start="2018-04-11" duration="1" meeting="false" super="false"/>
        </previous-tasks>
    </previous>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
